<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <!-- Google Icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav-wrap">
        <div class="container-fluid nav-inner">
            <a class="navbar-brand" href="#">
                <img src="https://blog.kakaocdn.net/dn/b5QczF/btrehC6dzmX/7VS9KZZIkBlYV2GKnuUGCK/img.png" alt=""
                    style="width:100px"></img>
            </a>
            <input class="form-control me-2 nav-search" type="search" placeholder="Search" aria-label="Search">

            <div>
                <span class="material-symbols-rounded fill">home</span>
                <span class="material-symbols-rounded unfill">send</span>
                <span class="material-symbols-rounded unfill">add_box</span>
                <span class="material-symbols-rounded unfill">explore</span>
                <span class="material-symbols-rounded">favorite</span>
            </div>
        </div>
    </nav>

    <div class="content-wrap">
        <div class="content-left">
            <div class="content-left-inner">
                <div class="content-profile">
                    <div class="box">
                        <img class="profile" src="https://img.khan.co.kr/news/2023/01/02/news-p.v1.20230102.1f95577a65fc42a79ae7f990b39e7c21_P1.png" alt="">
                    </div>
                    <div class="user-name">
                        jin.99
                    </div>
                </div>
                <div><img src="https://img.freepik.com/free-photo/portrait-of-beautiful-young-asian-woman-relaxing-around-beach-with-white-clouds-on-blue-sky-in-travel-vacation_74190-13298.jpg?size=626&ext=jpg&ga=GA1.2.1446806160.1705326112&semt=sph" alt="" class="content-img"></div>
                <div class="content-icon-wrap">
                    <div class="">
                        <span class="material-symbols-rounded unfill">favorite</span>
                        <span class="material-symbols-rounded unfill">mode_comment</span>
                        <span class="material-symbols-rounded unfill">send</span>
                    </div>
                    <div>
                        <span class="material-symbols-rounded unfill">bookmark</span>
                    </div>
                </div>
                <div> ~님 외 20명이 좋아합니다.</div>
                <div>댓글들</div>
                <div>댓글 입력창</div>
            </div>
        </div>
        <div class="content-right">
            오른쪽
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>
<style>
    .nav-wrap{
        position: fixed;
        width: 100%;
        background-color: white;
    }
    .nav-inner{
        flex-wrap: nowrap;
        min-width: 1000px;
    }
    .nav-search {
        width: 400px;
    }

    .fill {
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    .unfill {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    .content-wrap{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        padding-top: 60px;
        background-color: #FAFAFA;

    }

    .content-left{
        width: 600px;
        height: 1000px;
        margin-right: 256px;
    }

    .content-profile{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
    }

    .user-name{
        margin-left: 5px;
    }

    .content-img{
        width: 100%;
        height: auto;
        padding: 15px 0 15px 0;
        max-height: 500px;
    }

    .content-icon-wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .content-right{
        width: 400px;
        height: 1000px;
        background-color: orange;
        position: fixed;
        left: 62%;
    }

    .content-left-inner{
        border: solid 1px gray;
        background-color: white;
    }
    .box{
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .profile{
        width: 100%;
    }
</style>

</html>